.headline {
    width: 80%;
    margin: 0 auto;

    font-weight: bold;
    font-size: 2rem;
}

#cart-entry-grid {
    display: grid;
    grid-template:
        "headline headline headline"
        "image date-start date-end"
        "image price city"
        "image persons street"
        "image square-meter edit"
        "total-price room-count delete";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 4em 4em 4em 4em 4em;


    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 2% auto;
}

#cart-entry-grid > .item-headline {
    grid-area: headline;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: auto;
}

#cart-entry-grid > .item-image {
    grid-area: image;

    & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

#cart-entry-grid > .item-date-start {
    grid-area: date-start;
}

#cart-entry-grid > .item-date-end {
    grid-area: date-end;
}

#cart-entry-grid > .item-price {
    grid-area: price;
}

#cart-entry-grid > .item-city {
    grid-area: city;
}

#cart-entry-grid > .item-persons {
    grid-area: persons;
}

#cart-entry-grid > .item-street {
    grid-area: street;
}

#cart-entry-grid > .item-square-meter {
    grid-area: square-meter;
}

#cart-entry-grid > .item-total-price {
    grid-area: total-price;
    display: flex;
    justify-content: center;

    & > p {
        display: flex;
        flex-direction: column;
        justify-content: center;

        margin: auto;
        font-weight: bold;
        font-size: 2rem;
        font-family: 'Roboto', sans-serif;
    }
}

#cart-entry-grid > .item-room-count {
    grid-area: room-count;
}

#cart-entry-grid > .item-edit {
    grid-area: edit;
    display: flex;
    justify-content: center;
    align-content: center;

    & button {
        width: 50%;
        min-width: 140px;
        height: 3em;
        margin: auto;
    }

}

#cart-entry-grid > .item-delete {
    grid-area: delete;
    display: flex;
    justify-content: center;
    align-content: center;

    & button {
        width: 50%;
        min-width: 140px;
        height: 3em;
        margin: auto;

    }
}

.information {
    width: 95%;
    margin: 0 auto;

    .information-key {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .additional-text {
            display: none;
        }
    }

    .information-value {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        font-weight: bold;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
    }

    hr {
        margin: 0;
        border: 0;
        border-top: 1px solid #b0b0b0;
        width: 100%;
    }
}

.price-footer {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 80%;
    margin: 0 auto;
}


/* Large 992px - 1200px*/
@media (max-width: 1200px) {
    #cart-entry-grid {
        grid-template-rows: auto 3em 3em 3em 3em 3em;

        & .item-edit {
            grid-area: edit;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        & button {
            width: 50%;
            height: 2em !important;
            margin: auto;
        }
    }
}

/* Medium 768px - 992px*/
@media (max-width: 992px) {
    #cart-entry-grid {
        width: 90%;
        grid-template-rows: auto 3em 3em 3em 3em 3em;

        & .item-edit {
            grid-area: edit;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        & button {
            width: 140px !important;
            height: 2em !important;
            margin: auto;
        }
    }
}

/* Small 576px - 768px */
@media (max-width: 768px) {
    #cart-entry-grid {
        grid-template:
        "headline headline"
        "image image"
        "date-start date-end"
        "price city"
        "persons street"
        "square-meter room-count"
        "total-price total-price "
        "edit delete";

        & > .item-image {
            margin-bottom: auto;

        }

        & > .item-total-price {
            margin: 10px auto;
        }
    }
}

/* X-Small < 576px */
@media (max-width: 576px) {


}

/* Mobile */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 812px)
and (-webkit-min-device-pixel-ratio: 3) {

}