.headline {
    width: 80%;
    margin: 0 auto;

    font-weight: bold;
    font-size: 2rem;
}

#cart-entry-grid {
    display: grid;
    grid-template:
        "headline headline"
        "image location"
        "image duration"
        "image option"
        "image price";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 4em 4em max-content auto;
    grid-column-gap: 1em;

    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 2% auto;
}

#cart-entry-grid > .item-headline {
    grid-area: headline;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: auto;
}

#cart-entry-grid > .item-image {
    grid-area: image;

    & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

#cart-entry-grid > .item-location {
    grid-area: location;

    & > .informations {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        & .information {
            margin-left: 1em;
            margin-right: 1em;
        }
    }
}

#cart-entry-grid > .item-duration {
    grid-area: duration;

    & > .informations {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        & .information {
            margin-left: 1em;
            margin-right: 1em;
        }

        & .price {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    }
}

#cart-entry-grid > .item-options {
    grid-area: option;
    width: 75%;
    margin-left: auto;
    margin-right: 0;

    .hide {
        display: none !important;
    }

    & .option {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-left: 1em;
        margin-right: 1em;


        & .option-key {
        }

        & .option-value {
            font-weight: bold;
            font-size: 1.2rem;

        }
    }
}


#cart-entry-grid > .item-price {
    grid-area: price;
    width: 75%;
    margin-left: auto;
    margin-right: 0;

    & .price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-left: 1em;
        margin-right: 1em;



        & .price-label {
            font-weight: bold;
            font-size: 1.2rem;
        }

        & .price-value {
            font-weight: bold;
            font-size: 2rem;
        }
    }
}


.information {
    width: 95%;
    margin: 0 auto;

    .information-key {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .information-value {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        font-weight: bold;
        font-size: 1.2rem;
    }

    hr {
        margin: 0;
        border: 0;
        border-top: 1px solid #b0b0b0;
        width: 100%;
    }
}

.price-footer {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    & .price-label {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 1em;
        font-weight: bold;
        font-size: 2rem;
    }
    & .price-value {
        font-weight: bold;
        font-size: 3rem;
    }
}

.pre-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 80%;
    margin: 0 auto;

    & button {
        height: 3em;
        margin-left: 1em;
    }
}

/* Large 992px - 1200px*/
@media (max-width: 1200px) {
    #cart-entry-grid {
        width: 90%;

        & .item-options {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        & .item-price {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
    }
    .price-footer {
        width: 90%;
    }
    .pre-footer {
        width: 90%;
    }
}

/* Medium 768px - 992px*/
@media (max-width: 992px) {

}

/* Small 576px - 768px */
@media (max-width: 768px) {
    #cart-entry-grid {
        grid-template:
        "headline"
        "image"
        "location"
        "duration"
        "option"
        "price";
        grid-template-columns: 1fr;
    }
}

/* X-Small < 576px */
@media (max-width: 576px) {

    .pre-footer {
        justify-content: space-between;
    }

}

/* Mobile */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 812px)
and (-webkit-min-device-pixel-ratio: 3) {


    #cart-entry-grid {

        & .price {
            flex-wrap: wrap;
        }
    }

    .pre-footer {
        flex-direction: column;
        justify-content: space-between;

        & button {
            width: 100%;
            margin: 5px auto;
        }
    }
}