#dashboard {
    display: flex;
    flex-direction: column;
    min-height: 800px;

    & #video-background {
        flex: 25%;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        & > #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        & > #title {
            flex: 30%;
            text-align: center;
            color: #444444FF;
            font-weight: bold;
            margin: 10px;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
        }

        & > #search-form {
            flex: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            & #search {
                grid-area: search;
                display: grid;
                grid-template-areas:
                    "destination from-date to-date person";
                grid-template-columns: 35% 25% 25% 15%;
                justify-content: center;
                text-align: center;
                margin: auto;
                padding: 20px;
                border-radius: 10px;
                color: white;
                background-color: rgba(71, 131, 134, 0.7);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                width: fit-content;

                & label {
                    opacity: 1;
                    display: block;
                    text-align: left;
                    font-size: 20px;
                    font-weight: bold;
                    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
                }

                & > #destination-search {
                    grid-area: destination;
                }

                & > #from-date-search {
                    grid-area: from-date;
                }

                & > #to-date-search {
                    grid-area: to-date;
                }

                & > #person-amount-search {
                    grid-area: person;
                }

                & > .search-input {
                    padding: 10px;
                }
            }

            & > #search-button {
                display: flex;
                justify-content: center;
                margin: auto;

                & > button {
                    margin: 10px auto;
                    max-height: 45px;
                }
            }
        }
    }

    & > #suggestions {

        & > #suggestion-title {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            margin: 10px;
        }

        & > #suggestion-cards {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;


            & > .suggestion-card {
                flex: 33%;
                padding-bottom: 5px;
                margin: 1px;
                display: flex;
                flex-direction: column;
                transition: transform 0.3s ease-in-out;
                max-width: 300px;
                min-width: 248px;

                &:hover {
                    margin: 0;
                    border: 1px solid #777;
                    border-radius: 5px;
                    box-shadow: 0 8px 16px 0 var(--color-primary);
                    transform: scale(1.05);
                }

                & > .card-image {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }

                & > .card-content {
                    padding-top: 3px;
                    padding-left: 10px;
                    padding-right: 10px;
                    display: flex;
                    justify-content: space-between;
                    font-style: italic;

                    & > .card-location {
                        text-align: left;
                    }

                    & > .card-price {
                        text-align: right;
                    }
                }

                & > .card-name {
                    width: 100%;
                    text-align: center;
                    font-weight: bold;
                }
            }
        }
    }
}


/* Medium 768px - 992px*/
@media (max-width: 992px) {
    #dashboard > #video-background > #search-form > #search {
        grid-template-areas:
                        "destination destination destination person"
                        "from-date from-date to-date to-date";
        grid-template-rows: 50% 50%;
        grid-template-columns: 25% 25% 25% 25%;
    }
}

/* Small 576px - 768px*/
@media (max-width: 768px) {
    #suggestion-cards {
        flex-wrap: wrap;
    }
}

/* X-Small < 576px */
@media (max-width: 576px) {
    #dashboard {
        & #video-background {
            & #search-form {
                margin: 10% auto;

                & > #search {
                    padding: 10px !important;
                }
            }
        }

        & > #suggestions > #suggestion-cards {
            flex-direction: column;
            justify-content: center;
            align-content: center;

            & > .suggestion-card {
                /*margin: auto;*/
                margin-top: 2%;
                margin-bottom: 2%;
            }
        }

        & #search-button > button {
            margin-top: 40px !important;
            margin-bottom: 40px !important;
        }
    }
}

/* Mobile View */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 812px)
and (-webkit-min-device-pixel-ratio: 3) {
    #dashboard {
        & > #video-background {
            & > #title {
                & > h1 > br {
                    display: none;
                }
            }

            & > #search-form {
                width: 100%;
                margin: 10% auto;

                & #search {
                    width: 80%;
                    margin: 5% auto;
                    grid-template-columns: 35% 15% 15% 35%;
                }
            }

            & #search-button {
                width: 100%;

                & > button {
                    margin-top: 40px !important;
                    margin-bottom: 40px !important;
                    width: 90%;
                }
            }
        }
    }
}