#detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "name street price"
    "city house-number room-count"
    "postal-code max-person square-meter"
    "description description description";
    grid-gap: 2rem;
    margin: 1rem;

    & > #name-area {
        grid-area: name;
        color: var(--color-text-headline);
    }

    & > #street-area {
        grid-area: street;
    }

    & > #price-area {
        grid-area: price;
    }

    & > #city-area {
        grid-area: city;
    }

    & > #house-number-area {
        grid-area: house-number;
    }

    & > #room-count-area {
        grid-area: room-count;
    }

    & > #postal-code-area {
        grid-area: postal-code;
    }

    & > #max-person-area {
        grid-area: max-person;
    }

    & > #square-meter-area {
        grid-area: square-meter;
    }

    & > #description-area {
        grid-area: description;
    }

    & > #description-area > .description-input {
        padding: 10px;
    }

    & > #description-area > .description-input > textarea {
        width: 100%;
        height: 100%;
        resize: none;
    }
}


#feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    grid-gap: 1rem;

    & .feature-select-list {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 1rem;

        & .feature-select {
            font-size: 16px;
            display: flex;
            align-items: center;
        }
    }

    & .feature-select-list::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 180px;
        border-right: 1px solid #000;
    }

    & .feature-select-list:last-child::after {
        border-right: none;
    }
}


.tag-pill {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary);
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 2px;
    transition: all 0.3s ease;
    min-width: 80px;
    width: max-content;
    cursor: pointer;

    & .tag-text {
        display: inline-block;
    }

    & .delete-text {
        display: none;
        color: #fff;
    }

    &:hover, &:focus {
        background-color: var(--color-secondary-3);

        & .tag-text {
            display: none;
        }

        & .delete-text {
            display: block;
        }
    }
}




#image-grid {
    /*display: grid;*/
    /*!*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*!*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-gap: 1rem;*/
    /*margin: 1rem;*/
}

#required-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-gap: 1rem;*/
    /*margin: 1rem;*/
}

#optional-images {
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*!*grid-template-columns: 1fr 1fr 1fr;*!*/
    /*grid-gap: 1rem;*/
    /*margin: 1rem;*/
}

.image-upload-drop-area {
    width: 100%;
    height: 250px;
    border: 2px dashed #ccc;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image-upload-drop-area.highlight {
    border-color: var(--color-primary-4);
}

.image-upload-input {
    display: none;
}

.image-upload-label {
    display: inline-block;

    background-color: var(--color-secondary);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1.2rem;
    cursor: pointer;

    &:hover {
        background-color: var(--color-secondary-3);
    }

    &:disabled {
        background-color: var(--color-secondary-1);
        cursor: not-allowed;
    }

    &:focus {
        outline: none;
        padding: 8px 18px;
        border: 2px solid var(--color-secondary-4);
    }
}

.image-upload-hint {
    margin: 10px;
}

#optional-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
}
#optional-images-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
}


.image-container img {
    width: 100%;
    height: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

.image-container {
    position: relative;
}

.image-container .delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hidden {
    display: none;
}